<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_connectedDevice"
        android:title="Explore_????"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_battery"
        android:title="90%"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_temperature"
        android:title="22°"
        app:showAsAction="always" />

</menu>