<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayDataActivity">

    <include layout="@layout/main_toolbar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/exg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exg_tab_text" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sensors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sensor_tab_text" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_tab_text" />
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" >

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_corners_gray"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <ImageButton
            android:id="@+id/visualisation_button"
            android:layout_gravity="start"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_baseline_tune_24"
            android:background="@drawable/tray_button_gray"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="changeVisualizationSettings"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:tint="@color/darkgray"
            tools:ignore="SpeakableTextPresentCheck"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_filter_alt_24"
            android:background="@drawable/tray_button_gray"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="setFilters"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.526"
            app:tint="@color/darkgray"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/marker_button"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_push_pin_24"
            android:background="@drawable/tray_button_gray"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="setMarker"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            tools:ignore="SpeakableTextPresentCheck"
            app:tint="@color/darkgray" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_cloud_upload_24"
            android:background="@drawable/tray_button_gray"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="pushToLSL"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.526"
            app:tint="@color/darkgray"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:background="@drawable/record_button"
            android:onClick="record"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:layout_constraintVertical_bias="0.526"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.appcompat.widget.Toolbar>

<FrameLayout
    android:id="@+id/settings_overlay"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#55000000"
    android:clickable="true"
    android:visibility="gone">
    <LinearLayout
        android:id="@+id/visualisation_settings"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/dialog_popup">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/visualization_settings"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/exg_chart_settings"
            android:textColor="@color/mentalab_teal"
            android:textSize="12sp" />
        <LinearLayout
            android:id="@+id/y_axis_scale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:background="@drawable/dialog_popup">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Y-axis scale"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/y_axis_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/general_chart_settings"
            android:visibility="gone"
            android:textColor="@color/mentalab_teal"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:id="@+id/filter_settings"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/dialog_popup"
        android:layout_gravity="center"
        android:visibility="gone"
        ></View>
    <LinearLayout
        android:id="@+id/marker_settings"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp"
        android:visibility="gone"
        android:background="@drawable/dialog_popup">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/marker_settings"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:id="@+id/upload_settings"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/dialog_popup"
        android:layout_gravity="center"
        android:visibility="gone"
        ></View>
    <View
        android:id="@+id/record_settings"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/dialog_popup"
        android:layout_gravity="center"
        android:visibility="gone"
        ></View>

</FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>