<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/icon_toolbar"/>

    <TextView
        android:id="@+id/connect_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_description_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/skip_bluetooth_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_corners_gray"
        android:contentDescription="Button to connect to bluetooth devices."
        android:onClick="displayData"
        android:text="@string/skip_text"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/bluetooth_start"
        android:background="@drawable/round_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="findDevices"
        app:layout_constraintBottom_toTopOf="@+id/connect_description"
        app:layout_constraintEnd_toEndOf="@+id/connect_description"
        app:layout_constraintStart_toStartOf="@+id/connect_description"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        app:tint="@color/teal_200"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>